<mxfile host="65bd71144e">
    <diagram id="EgCDfx6htCDaqZpi_Y6k" name="ページ1">
        <mxGraphModel dx="411" dy="684" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="540" y="110" width="220" height="276" as="geometry">
                        <mxRectangle x="330" y="210" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="name :string &#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;" parent="2" vertex="1">
                    <mxGeometry y="40" width="220" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="email :string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;" parent="2" vertex="1">
                    <mxGeometry y="66" width="220" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="password :string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;" parent="2" vertex="1">
                    <mxGeometry y="92" width="220" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="password_confirmation :string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;" parent="2" vertex="1">
                    <mxGeometry y="120" width="220" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="category :string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;" parent="2" vertex="1">
                    <mxGeometry y="146" width="220" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="admin :boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;" parent="2" vertex="1">
                    <mxGeometry y="180" width="220" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="新規作成&#10;&#10;編集" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;" parent="2" vertex="1">
                    <mxGeometry y="214" width="220" height="62" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="Posts" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontSize=13;strokeColor=default;" parent="1" vertex="1">
                    <mxGeometry x="170" y="110" width="190" height="308" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="user_id :integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;" parent="30" vertex="1">
                    <mxGeometry y="26" width="190" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="category :string  " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;" parent="30" vertex="1">
                    <mxGeometry y="52" width="190" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="image :string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;" parent="30" vertex="1">
                    <mxGeometry y="78" width="190" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="comment :text" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;" parent="30" vertex="1">
                    <mxGeometry y="104" width="190" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="bestcode :boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="30" vertex="1">
                    <mxGeometry y="130" width="190" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="good :integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="30" vertex="1">
                    <mxGeometry y="156" width="190" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="新規作成&#10;&#10;編集&#10;&#10;削除&#10;&#10;ベストコーデに設定" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;" parent="30" vertex="1">
                    <mxGeometry y="182" width="190" height="126" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="Profiles" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="530" y="500" width="220" height="138" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="user_id :integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;" parent="36" vertex="1">
                    <mxGeometry y="26" width="220" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="icon :string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;" parent="36" vertex="1">
                    <mxGeometry y="50" width="220" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="metadata :text" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="36" vertex="1">
                    <mxGeometry y="74" width="220" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="編集" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="36" vertex="1">
                    <mxGeometry y="100" width="220" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="32" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="520" y="201" as="sourcePoint"/>
                        <mxPoint x="360" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;" parent="1" source="36" target="40" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="520" y="420" as="sourcePoint"/>
                        <mxPoint x="620" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
