<mxfile host="65bd71144e">
    <diagram id="EgCDfx6htCDaqZpi_Y6k" name="設計図">
        <mxGraphModel dx="1443" dy="801" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="820" y="90" width="220" height="318" as="geometry">
                        <mxRectangle x="330" y="210" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="id :integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;" parent="2" vertex="1">
                    <mxGeometry y="40" width="220" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="name :string &#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;" parent="2" vertex="1">
                    <mxGeometry y="66" width="220" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="email :string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;" parent="2" vertex="1">
                    <mxGeometry y="92" width="220" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="password :string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;" parent="2" vertex="1">
                    <mxGeometry y="118" width="220" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="password_confirmation :string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;" parent="2" vertex="1">
                    <mxGeometry y="146" width="220" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="category :string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;" parent="2" vertex="1">
                    <mxGeometry y="172" width="220" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="metadata :text" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="206" width="220" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="image :string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;" parent="2" vertex="1">
                    <mxGeometry y="232" width="220" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="新規作成&#10;&#10;編集" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;" parent="2" vertex="1">
                    <mxGeometry y="256" width="220" height="62" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="Posts" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontSize=13;strokeColor=default;" parent="1" vertex="1">
                    <mxGeometry x="470" y="90" width="190" height="282" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="id :integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;" parent="30" vertex="1">
                    <mxGeometry y="26" width="190" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="user_id :integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;" parent="30" vertex="1">
                    <mxGeometry y="52" width="190" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="category :string  " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;" parent="30" vertex="1">
                    <mxGeometry y="78" width="190" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="picture :string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;" parent="30" vertex="1">
                    <mxGeometry y="104" width="190" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="content :text" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;" parent="30" vertex="1">
                    <mxGeometry y="130" width="190" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="新規作成&#10;&#10;編集&#10;&#10;削除&#10;" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;" parent="30" vertex="1">
                    <mxGeometry y="156" width="190" height="126" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="Good_tastes" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="490" y="540" width="220" height="184" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="id :integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;" parent="36" vertex="1">
                    <mxGeometry y="26" width="220" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="user_id :integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;" parent="36" vertex="1">
                    <mxGeometry y="52" width="220" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="post_id :integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;" parent="36" vertex="1">
                    <mxGeometry y="76" width="220" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="metadata :text" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="36" vertex="1">
                    <mxGeometry y="100" width="220" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="センスの良いお気に入り" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="36" vertex="1">
                    <mxGeometry y="126" width="220" height="58" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="55" target="32" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="520" y="201" as="sourcePoint"/>
                        <mxPoint x="360" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;" parent="1" source="36" target="35" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="520" y="420" as="sourcePoint"/>
                        <mxPoint x="810" y="307" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="Likes" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="147" y="320" width="233" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="id :integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;" parent="57" vertex="1">
                    <mxGeometry y="26" width="233" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="user_id :integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;" parent="57" vertex="1">
                    <mxGeometry y="52" width="233" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="post_id :integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;" parent="57" vertex="1">
                    <mxGeometry y="76" width="233" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="着てみたいと思ったコーデにいいね" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="57" vertex="1">
                    <mxGeometry y="100" width="233" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="59" target="32" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-140" y="470" as="sourcePoint"/>
                        <mxPoint x="80" y="279" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram name="完成版" id="4BTkK34hFOfAhYj5S04J">
        <mxGraphModel dx="1299" dy="721" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="FwnykBhWY7WVcaDrZBSv-0"/>
                <mxCell id="FwnykBhWY7WVcaDrZBSv-1" parent="FwnykBhWY7WVcaDrZBSv-0"/>
                <mxCell id="FwnykBhWY7WVcaDrZBSv-2" value="Users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="FwnykBhWY7WVcaDrZBSv-1" vertex="1">
                    <mxGeometry x="766" y="149" width="220" height="318" as="geometry">
                        <mxRectangle x="330" y="210" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="FwnykBhWY7WVcaDrZBSv-3" value="id :integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;" parent="FwnykBhWY7WVcaDrZBSv-2" vertex="1">
                    <mxGeometry y="40" width="220" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="FwnykBhWY7WVcaDrZBSv-4" value="name :string &#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;" parent="FwnykBhWY7WVcaDrZBSv-2" vertex="1">
                    <mxGeometry y="66" width="220" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="FwnykBhWY7WVcaDrZBSv-5" value="email :string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;" parent="FwnykBhWY7WVcaDrZBSv-2" vertex="1">
                    <mxGeometry y="92" width="220" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="FwnykBhWY7WVcaDrZBSv-6" value="password :string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;" parent="FwnykBhWY7WVcaDrZBSv-2" vertex="1">
                    <mxGeometry y="118" width="220" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="FwnykBhWY7WVcaDrZBSv-7" value="password_confirmation :string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;" parent="FwnykBhWY7WVcaDrZBSv-2" vertex="1">
                    <mxGeometry y="146" width="220" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="FwnykBhWY7WVcaDrZBSv-8" value="category :string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;" parent="FwnykBhWY7WVcaDrZBSv-2" vertex="1">
                    <mxGeometry y="172" width="220" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="FwnykBhWY7WVcaDrZBSv-9" value="metadata :string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="FwnykBhWY7WVcaDrZBSv-2" vertex="1">
                    <mxGeometry y="206" width="220" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="FwnykBhWY7WVcaDrZBSv-10" value="image :string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;" parent="FwnykBhWY7WVcaDrZBSv-2" vertex="1">
                    <mxGeometry y="232" width="220" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="FwnykBhWY7WVcaDrZBSv-11" value="新規作成&#10;&#10;編集&#10;&#10;" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;" parent="FwnykBhWY7WVcaDrZBSv-2" vertex="1">
                    <mxGeometry y="256" width="220" height="62" as="geometry"/>
                </mxCell>
                <mxCell id="FwnykBhWY7WVcaDrZBSv-12" value="Posts" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontSize=13;strokeColor=default;" parent="FwnykBhWY7WVcaDrZBSv-1" vertex="1">
                    <mxGeometry x="442" y="111" width="190" height="228" as="geometry"/>
                </mxCell>
                <mxCell id="FwnykBhWY7WVcaDrZBSv-13" value="id :integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;" parent="FwnykBhWY7WVcaDrZBSv-12" vertex="1">
                    <mxGeometry y="26" width="190" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="FwnykBhWY7WVcaDrZBSv-14" value="user_id :integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;" parent="FwnykBhWY7WVcaDrZBSv-12" vertex="1">
                    <mxGeometry y="52" width="190" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="FwnykBhWY7WVcaDrZBSv-15" value="category :string  " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;" parent="FwnykBhWY7WVcaDrZBSv-12" vertex="1">
                    <mxGeometry y="78" width="190" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="FwnykBhWY7WVcaDrZBSv-16" value="picture :string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;" parent="FwnykBhWY7WVcaDrZBSv-12" vertex="1">
                    <mxGeometry y="104" width="190" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="FwnykBhWY7WVcaDrZBSv-17" value="content :text" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;" parent="FwnykBhWY7WVcaDrZBSv-12" vertex="1">
                    <mxGeometry y="130" width="190" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="FwnykBhWY7WVcaDrZBSv-18" value="新規作成&#10;&#10;削除&#10;" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;" parent="FwnykBhWY7WVcaDrZBSv-12" vertex="1">
                    <mxGeometry y="156" width="190" height="72" as="geometry"/>
                </mxCell>
                <mxCell id="FwnykBhWY7WVcaDrZBSv-25" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERzeroToOne;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="FwnykBhWY7WVcaDrZBSv-1" source="FwnykBhWY7WVcaDrZBSv-4" target="FwnykBhWY7WVcaDrZBSv-16" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="520" y="201" as="sourcePoint"/>
                        <mxPoint x="360" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="FwnykBhWY7WVcaDrZBSv-27" value="Likes" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="FwnykBhWY7WVcaDrZBSv-1" vertex="1">
                    <mxGeometry x="451" y="439" width="233" height="168" as="geometry"/>
                </mxCell>
                <mxCell id="FwnykBhWY7WVcaDrZBSv-28" value="id :integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;" parent="FwnykBhWY7WVcaDrZBSv-27" vertex="1">
                    <mxGeometry y="26" width="233" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="FwnykBhWY7WVcaDrZBSv-29" value="user_id :integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;" parent="FwnykBhWY7WVcaDrZBSv-27" vertex="1">
                    <mxGeometry y="52" width="233" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="FwnykBhWY7WVcaDrZBSv-30" value="post_id :integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=13;" parent="FwnykBhWY7WVcaDrZBSv-27" vertex="1">
                    <mxGeometry y="76" width="233" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="FwnykBhWY7WVcaDrZBSv-31" value="着てみたいと思ったコーデにいいね&#10;&#10;いいねを解除" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="FwnykBhWY7WVcaDrZBSv-27" vertex="1">
                    <mxGeometry y="100" width="233" height="68" as="geometry"/>
                </mxCell>
                <mxCell id="FwnykBhWY7WVcaDrZBSv-32" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;" parent="FwnykBhWY7WVcaDrZBSv-1" source="FwnykBhWY7WVcaDrZBSv-30" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="234" y="452" as="sourcePoint"/>
                        <mxPoint x="441" y="239" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
